#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.6230912581856487 -0.5648459141303552 -0.5410234535238453 4.227624978321413
  position 0.6670575055638618 0.5734122456375002 2.587657486190292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.05 0.525 0
  floorSize 2.1 1.05
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 3.0636426766479625e-08
  hidden position_0_1 3.062670285636161e-08
  hidden linearVelocity_0 2.1412246372611598e-14 -6.595913714492319e-16 -7.342274936187703e-16
  hidden angularVelocity_0 -2.155859619007929e-14 1.4275841839461014e-12 7.535502136482611e-19
  hidden translation_1 0 0.026000000000000006 0.02
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_1 2.855115056057073e-14 2.4172599321575533e-15 9.195440082711382e-16
  hidden angularVelocity_1 -2.5356280948155998e-14 1.427583411747648e-12 7.699127230902845e-19
  hidden translation_2 0 -0.025999999999999985 0.02
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_2 2.8551191853951285e-14 6.432138500393777e-16 -7.230035418930564e-16
  hidden angularVelocity_2 1.964404122864158e-14 1.4275851167686779e-12 7.371874125487599e-19
  translation 0.22500001284866744 0.8250000000961535 -3.198099789485272e-05
  rotation 0.00016717640763559707 -8.589024322248057e-08 0.9999999860260207 1.6439685347957015e-05
  controller "C1_pClient"
  window "botstudio"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
  turretSlot [
    Compass {
    }
    DEF GPS_DEVICE GPS {
      translation 0.0095 0 0
    }
  ]
}
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "C1_supervisor"
  supervisor TRUE
}
