#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.6128764689450555 -0.5645477226040582 -0.5528727726303871 4.261152950812919
  position 2.5508052528188054 1.9400246869309785 10.3378301217951
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 3.975 1.875 0
  floorSize 7.95 3.75
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 3.0636426766479625e-08
  hidden position_0_1 3.062670285636161e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 0.075 0.075 -3.198099789485272e-05
  rotation 0.00016717640763559707 -8.589024322248057e-08 0.9999999860260207 1.6439685347957015e-05
  controller "C1_pClient"
  window "botstudio"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
  turretSlot [
    Compass {
    }
    DEF GPS_DEVICE GPS {
      translation 0.0095 0 0
    }
  ]
}
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "C1_supervisor"
  supervisor TRUE
}
