#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.6230912581856487 -0.5648459141303552 -0.5410234535238453 4.227624978321413
  position 0.6670575055638618 0.5734122456375002 2.587657486190292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.05 0.525 0
  floorSize 2.1 1.05
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 3.0636426766479625e-08
  hidden position_0_1 3.062670285636161e-08
  hidden linearVelocity_0 2.1412246372611598e-14 -6.595913714492319e-16 -7.342274936187703e-16
  hidden angularVelocity_0 -2.155859619007929e-14 1.4275841839461014e-12 7.535502136482611e-19
  hidden translation_1 0 0.026000000000000006 0.02
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_1 2.855115056057073e-14 2.4172599321575533e-15 9.195440082711382e-16
  hidden angularVelocity_1 -2.5356280948155998e-14 1.427583411747648e-12 7.699127230902845e-19
  hidden translation_2 0 -0.025999999999999985 0.02
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_2 2.8551191853951285e-14 6.432138500393777e-16 -7.230035418930564e-16
  hidden angularVelocity_2 1.964404122864158e-14 1.4275851167686779e-12 7.371874125487599e-19
  translation 0.22500001284866744 0.8250000000961535 -3.198099789485272e-05
  rotation 0.00016717640763559707 -8.589024322248057e-08 0.9999999860260207 1.6439685347957015e-05
  controller "C1_pClient"
  window "botstudio"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
  turretSlot [
    Compass {
    }
    DEF GPS_DEVICE GPS {
      translation 0.0095 0 0
    }
  ]
}
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "C1_supervisor"
  supervisor TRUE
}
SolidBox {
  translation 0 0.525 0.025
  name "vertical_wall"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.1 0.525 0.025
  name "vertical_wall(1)"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0 0.025
  name "horizontal_wall"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 1.05 0.025
  name "horizontal_wall(1)"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Transform {
  translation 0.225 0.825 5e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.0001
      }
    }
  ]
}
SolidBox {
  translation 0.6 0.975 0.025
  name "vertical_wall(2)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.975 0.025
  name "vertical_wall(3)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.9 0.025
  name "horizontal_wall(2)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.975 0.9 0.025
  name "horizontal_wall(3)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.9 0.025
  name "horizontal_wall(4)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.825 0.025
  name "vertical_wall(4)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.75 0.025
  name "horizontal_wall(5)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.75 0.025
  name "horizontal_wall(6)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.75 0.025
  name "horizontal_wall(7)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.675 0.025
  name "vertical_wall(5)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.675 0.025
  name "vertical_wall(6)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.675 0.025
  name "vertical_wall(7)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.675 0.025
  name "vertical_wall(8)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.675 0.025
  name "vertical_wall(9)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.6 0.025
  name "horizontal_wall(8)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525 0.6 0.025
  name "horizontal_wall(9)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.275 0.6 0.025
  name "horizontal_wall(10)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.575 0.6 0.025
  name "horizontal_wall(11)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.525 0.025
  name "vertical_wall(10)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.525 0.025
  name "vertical_wall(11)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.525 0.025
  name "vertical_wall(12)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.525 0.025
  name "vertical_wall(13)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.525 0.025
  name "vertical_wall(14)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.525 0.025
  name "vertical_wall(15)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.525 0.025
  name "vertical_wall(16)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.525 0.025
  name "vertical_wall(17)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.525 0.025
  name "vertical_wall(18)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.45 0.025
  name "horizontal_wall(12)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525 0.45 0.025
  name "horizontal_wall(13)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.975 0.45 0.025
  name "horizontal_wall(14)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.45 0.025
  name "horizontal_wall(15)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.375 0.025
  name "vertical_wall(19)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.375 0.025
  name "vertical_wall(20)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.375 0.025
  name "vertical_wall(21)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.375 0.025
  name "vertical_wall(22)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.375 0.025
  name "vertical_wall(23)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.375 0.025
  name "vertical_wall(24)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.375 0.025
  name "vertical_wall(25)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.3 0.025
  name "horizontal_wall(16)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.6 0.3 0.025
  name "horizontal_wall(17)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.3 0.025
  name "horizontal_wall(18)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.225 0.025
  name "vertical_wall(26)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.225 0.025
  name "vertical_wall(27)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.225 0.025
  name "vertical_wall(28)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.225 0.025
  name "vertical_wall(29)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.225 0.025
  name "vertical_wall(30)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.225 0.025
  name "vertical_wall(31)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.15 0.025
  name "horizontal_wall(19)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.15 0.025
  name "horizontal_wall(20)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.15 0.025
  name "horizontal_wall(21)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.725 0.15 0.025
  name "horizontal_wall(22)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.075 0.025
  name "vertical_wall(32)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0 0.525 0.025
  name "vertical_wall(33)"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.1 0.525 0.025
  name "vertical_wall(34)"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0 0.025
  name "horizontal_wall(23)"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 1.05 0.025
  name "horizontal_wall(24)"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Transform {
  translation 0.225 0.825 5e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.0001
      }
    }
  ]
}
SolidBox {
  translation 0.6 0.975 0.025
  name "vertical_wall(35)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.975 0.025
  name "vertical_wall(36)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.9 0.025
  name "horizontal_wall(25)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.975 0.9 0.025
  name "horizontal_wall(26)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.9 0.025
  name "horizontal_wall(27)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.825 0.025
  name "vertical_wall(37)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.75 0.025
  name "horizontal_wall(28)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.75 0.025
  name "horizontal_wall(29)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.75 0.025
  name "horizontal_wall(30)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.675 0.025
  name "vertical_wall(38)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.675 0.025
  name "vertical_wall(39)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.675 0.025
  name "vertical_wall(40)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.675 0.025
  name "vertical_wall(41)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.675 0.025
  name "vertical_wall(42)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.6 0.025
  name "horizontal_wall(31)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525 0.6 0.025
  name "horizontal_wall(32)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.275 0.6 0.025
  name "horizontal_wall(33)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.575 0.6 0.025
  name "horizontal_wall(34)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.525 0.025
  name "vertical_wall(43)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.525 0.025
  name "vertical_wall(44)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.525 0.025
  name "vertical_wall(45)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.525 0.025
  name "vertical_wall(46)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.525 0.025
  name "vertical_wall(47)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.525 0.025
  name "vertical_wall(48)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.525 0.025
  name "vertical_wall(49)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.525 0.025
  name "vertical_wall(50)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.525 0.025
  name "vertical_wall(51)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.45 0.025
  name "horizontal_wall(35)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525 0.45 0.025
  name "horizontal_wall(36)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.975 0.45 0.025
  name "horizontal_wall(37)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.45 0.025
  name "horizontal_wall(38)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.375 0.025
  name "vertical_wall(52)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.375 0.025
  name "vertical_wall(53)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.375 0.025
  name "vertical_wall(54)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.375 0.025
  name "vertical_wall(55)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.375 0.025
  name "vertical_wall(56)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.375 0.025
  name "vertical_wall(57)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.375 0.025
  name "vertical_wall(58)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.3 0.025
  name "horizontal_wall(39)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.6 0.3 0.025
  name "horizontal_wall(40)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.3 0.025
  name "horizontal_wall(41)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.225 0.025
  name "vertical_wall(59)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.225 0.025
  name "vertical_wall(60)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.225 0.025
  name "vertical_wall(61)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.225 0.025
  name "vertical_wall(62)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.225 0.025
  name "vertical_wall(63)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.225 0.025
  name "vertical_wall(64)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.15 0.025
  name "horizontal_wall(42)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.15 0.025
  name "horizontal_wall(43)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.15 0.025
  name "horizontal_wall(44)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.725 0.15 0.025
  name "horizontal_wall(45)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.075 0.025
  name "vertical_wall(65)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
