#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5125222170747198 -0.4587912144083773 -0.7258316599505013 4.512755724224793
  position 1.480245293460138 -1.1791924938206144 5.878910920751297
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.55 2.025 0
  floorSize 5.1 4.05
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  translation 0.075 0.075 0
  controller "C3_pClient"
  window "botstudio"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "C3_supervisor"
  supervisor TRUE
}
