#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5048914860834381 -0.46406208241201 -0.7278261955631209 4.543789519665339
  position 1.3981429211050167 -0.9466690011643437 5.089446017785659
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.55 2.025 0
  floorSize 5.1 4.05
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  translation 0.075 0.075 0
  controller "C2_pClient"
  window "botstudio"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
  turretSlot [
    Compass {
    }
    DEF GPS_DEVICE GPS {
    }
  ]
}
DEF SUPERVISOR Robot {
  name "supervisor"
  controller "C2_supervisor"
  supervisor TRUE
}
